# SolarPanelProsumerRepo

./: README.md  SolarPanelProsumerSolution.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  prosumerRecords.proto
ProsumerRecordsHistory/: Dockerfile  Program.cs  ProsumerRecordsHistory.csproj  ProsumerRecordsHistory.http
ProsumerRecordsHistory/Controllers/: ProsumerRecordsCotnroller.cs
ProsumerRecordsHistory/Db/: ProsumerRecordDbModel.cs  ProsumerRecordsDbContext.cs
ProsumerRecordsHistory/Interface/: IProsumerRecordsRepository.cs
ProsumerRecordsHistory/Models/: ProsumerRecord.cs
ProsumerRecordsHistory/Profiles/: ProsumerRecordProfile.cs
ProsumerRecordsHistory/Properties/: launchSettings.json
ProsumerRecordsHistory/Repository/: ProsumerRecordsRepository.cs
ProsumerRecordsHistory/Services/: ProsumerRecordsService.cs
SolarPanelProsumer.Api/: Dockerfile  Program.cs  SolarPanelProsumer.Api.csproj  SolarPanelProsumer.Api.http  SolarPanelProsumerAPI20240727.txt  WeatherForecast.cs  appsettings.json
SolarPanelProsumer.Api/Controllers/: ProsumerRecordsController.cs  ProsumersController.cs  SolarPanelsController.cs  WeatherForecastController.cs
SolarPanelProsumer.Api/Integrations/: ISunnyHoursProcessingNotification.cs  SunnyHoursProcessingNotification.cs
SolarPanelProsumer.Api/Interafaces/: IProsumerRecordsService.cs  IProsumerRepository.cs  ISolarPanelRepository.cs
SolarPanelProsumer.Api/Model/: Prosumer.cs  ProsumerRecord.cs  SolarPanel.cs  UpdateSunnyHoursSendMessage.cs
SolarPanelProsumer.Api/Properties/: launchSettings.json
SolarPanelProsumer.Api/Repository/: ProsumerRepository.cs  SolarPanelRepository.cs
SolarPanelProsumer.Api/Services/: ProsumerRecordsService.cs
SolarPanelProsumer.App/: Dockerfile  Program.cs  SolarPanelProsumer.App.csproj  Worker.cs  appsettings.json
SolarPanelProsumer.App/Models/: UpdateSunnyHoursReceivedMessage.cs
SolarPanelProsumer.App/Properties/: launchSettings.json
SolarPanelProsumer.App/Reflection/: Reflection.cs
SolarPanelProsumer.App/Repository/: MessageReceiver.cs
